server.port=3939

spring.datasource.url=jdbc:postgresql://localhost:5432/teste_pratico_elotech
spring.datasource.username=postgres
spring.datasource.password=123mudar

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
